# Sonic Pi Etude I
# Joaquin Mendoza Sebastian
# www.joaquinmendoza.net
# joaquinmendozasebastian@gmail.com

def runs(num_notes,base,interval,dir,dur) # number of notes, base note(midi), interval(midi), direction "up" or "down", duration
  durations = [0.25,0.5,1,2]
  use_synth :prophet
  use_synth_defaults release: durations[dur]
  cut = 120
  num_notes.times do
    play base, cutoff: cut
    base = dir == "up" ? base + interval : base - interval
    cut-= 60.0 / num_notes
    sleep 0.25
  end
end

load_samples [:elec_triangle,:elec_cymbal,:drum_bass_hard,:elec_tick,:drum_cymbal_closed]

def perc(element,vel,del) # sound, rate, delay phase
  elements = [:elec_triangle,:elec_cymbal,:drum_bass_hard,:elec_tick,:drum_cymbal_closed]
  durations = [0.125,0.25,0.5,0.75]
  with_fx :echo, phase: durations[del], mix: 0.4, decay: 4 do
    sample elements[element], rate: vel
  end
end

use_bpm 115

with_fx :reverb, room: 0.2, mix: 0.4 do
  # intro
  8.times do
    perc(rrand_i(0,4),rrand(0.5,2),rrand_i(0,3))
    sleep 0.5
  end
  with_fx :echo, phase: 0.5, mix: 0.2 do
    runs(10,100,7,"down",rrand_i(1,3))
  end

  # theme 1a
  8.times do
    perc(rrand_i(0,4),rrand(0.5,2),rrand_i(0,3))
    with_fx :echo, phase: 0.75, mix: 0.2 do
      runs(rrand_i(2,9),rrand_i(50,75),rrand_i(0,7),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,3))
    end
  end

  # bridge 1
  runs(20,20,5,"up",rrand_i(0,3))
  5.times do
    perc(rrand_i(0,4),1,rrand_i(0,3))
    sleep 0.25
  end

  # interlude 1
  8.times do
    with_fx :echo, phase: 0.5, mix: 0.7, decay: 3 do
      runs(rrand_i(5,8),rrand_i(75,80),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,1))
    end
  end
  2.times do
    perc(rrand_i(0,4),1,rrand_i(0,3))
    sleep 0.5
  end
  8.times do
    with_fx :echo, phase: 0.125, mix: 0.4 do
      runs(rrand_i(5,8),rrand_i(45,60),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,3))
    end
  end
  4.times do
    perc(rrand_i(0,4),1,rrand_i(2,3))
    sleep 0.25
  end

  # theme 1b
  8.times do
    perc(rrand_i(0,4),rrand(0.5,2),rrand_i(0,3))
    with_fx :echo, phase: 0.75, mix: 0.2 do
      runs(rrand_i(2,9),rrand_i(50,75),rrand_i(0,7),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,3))
    end
  end

  # interlude 2
  8.times do
    with_fx :echo, phase: 0.5, mix: 0.7, decay: 3 do
      runs(rrand_i(5,8),rrand_i(75,80),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,1))
    end
  end
  2.times do
    perc(rrand_i(0,4),1,rrand_i(0,3))
    sleep 0.5
  end
  8.times do
    with_fx :echo, phase: 0.125, mix: 0.4 do
      runs(rrand_i(5,8),rrand_i(45,60),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,3))
    end
  end
  4.times do
    perc(rrand_i(0,4),1,rrand_i(2,3))
    sleep 0.25
  end

  # bridge 2
  with_fx :echo, phase: 1.25, mix: 0.3 do
    runs(20,20,5,"up",rrand_i(2,3))
  end
  40.times do
    perc(rrand_i(0,4),rrand(1,4),rrand_i(0,3))
    sleep 0.25
  end

  sleep 4

  # interlude 3
  8.times do
    with_fx :echo, phase: 0.5, mix: 0.7, decay: 3 do
      runs(rrand_i(5,8),rrand_i(75,80),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,1))
    end
  end
  2.times do
    perc(rrand_i(0,4),1,rrand_i(0,3))
    sleep 0.5
  end
  8.times do
    with_fx :echo, phase: 0.125, mix: 0.4 do
      runs(rrand_i(5,8),rrand_i(45,60),rrand_i(0,2),rrand_i(0,1) == 0 ? "up" : "down",rrand_i(0,3))
    end
  end
  16.times do
    perc(rrand_i(0,4),1,rrand_i(2,3))
    sleep 0.25
  end

  # end
  with_fx :echo, phase: 0.75, mix: 0.4 do
    runs(20,120,5,"down",rrand_i(2,3))
  end
end