# Sonic Pi Etude III
# Joaquin Mendoza Sebastian
# www.joaquinmendoza.net
# joaquinmendozasebastian@gmail.com

load_samples [:bd_808,:drum_heavy_kick,:elec_soft_kick,:drum_snare_hard,:drum_snare_soft,:sn_dub,:elec_snare,:drum_tom_mid_soft,:drum_tom_lo_soft,:elec_triangle,:drum_splash_soft,:drum_cymbal_closed,:drum_cymbal_open,:elec_cymbal]

def funky_drummer(element,del_a,del_b,speed) #percussion element 0-13, delay phase a, delay phase b, sample playback speed
  elements = [:bd_808,:drum_heavy_kick,:elec_soft_kick,:drum_snare_hard,:drum_snare_soft,:sn_dub,:elec_snare,:drum_tom_mid_soft,:drum_tom_lo_soft,:elec_triangle,:drum_splash_soft,:drum_cymbal_closed,:drum_cymbal_open,:elec_cymbal]
  with_fx :echo, phase: del_a, mix: 0.7, decay: 2 do
    with_fx :echo, phase: del_b, mix: 0.3, decay: 5 do
      sample elements[element], rate: speed
    end
  end
end

def rolling(element,number) #percussion element, number of strokes
  elements = [:bd_808,:drum_heavy_kick,:elec_soft_kick,:drum_snare_hard,:drum_snare_soft,:sn_dub,:elec_snare,:drum_tom_mid_soft,:drum_tom_lo_soft,:elec_triangle,:drum_splash_soft,:drum_cymbal_closed,:drum_cymbal_open,:elec_cymbal]
  init_amp = 1.0 / number
  with_fx :echo, phase: 2, mix: 0.3 do
    number.times do
      sample elements[element], amp: init_amp
      sleep 0.125
      init_amp+= 1.0 / number
    end
  end
end

use_bpm 70

with_fx :reverb, room: 0.6, mix: 0.3 do
  4.times do
    funky_drummer(rrand_i(0,13),0.5,0.75,rrand(-1,6))
    sleep 1
    rolling(rrand_i(0,13),rrand_i(3,7))
    sleep 0.5
    funky_drummer(rrand_i(0,13),0.125,0.75,rrand(-3,3))
    sleep 1
  end
  rolling(rrand_i(5,9),rrand_i(6,9))
  5.times do
    funky_drummer(rrand_i(0,13),0.5,0.75,rrand(-1,6))
    sleep 0.5
    rolling(rrand_i(0,13),rrand_i(3,7))
    sleep 2
    funky_drummer(rrand_i(0,13),0.125,0.75,rrand(-3,3))
    sleep 0.5
  end
  rolling(rrand_i(9,12),rrand_i(11,19))
  10.times do
    funky_drummer(rrand_i(8,13),0.125,1.25,rrand(-2,4))
    sleep 2
  end
  4.times do
    rolling(rrand_i(0,4),rrand_i(4,6))
  end
  rolling(3,20)
  sleep 4
  4.times do
    funky_drummer(rrand_i(0,13),0.5,0.75,rrand(-1,6))
    sleep 1
    rolling(rrand_i(0,13),rrand_i(3,7))
    sleep 0.5
    funky_drummer(rrand_i(0,13),0.125,0.75,rrand(-3,3))
    sleep 1
  end
  rolling(rrand_i(5,9),rrand_i(6,9))
  5.times do
    funky_drummer(rrand_i(0,13),0.5,0.75,rrand(-1,6))
    sleep 0.5
    rolling(rrand_i(0,13),rrand_i(3,7))
    sleep 2
    funky_drummer(rrand_i(0,13),0.125,0.75,rrand(-3,3))
    sleep 0.5
  end
  sleep 4
  48.times do
    rolling(choose([1,3,9,11]),rrand_i(2,5))
  end
  48.times do
    funky_drummer(rrand_i(5,9),0.75,0.125,rrand(1,3))
    sleep 0.25
  end
  rolling(3,8)
end